# Implement the Basic Concepts of Python
print("Integer addition")
num1 = int(input("Enter the value for number1"))
num2 = int(input("Enter the value for number2"))
print("Integer Addition:", num1 + num2)
print(type(num1))
# Float
print("Float multiplication")
num3 = float(input("Enter the value for number3"))
num4 = float(input("Enter the value for number4"))
print("Float Multiplication:", num3 * num4)
print(type(num3))
# String
print("string concatenation")
text1 = input("Enter the text1")
text2 = input("Enter the text2")
print("String Concatenation:", text1+text2)
print(type(text1))
# Boolean
print("\n boolean value")
a=True
print("Boolean Value:",a)
print(type(a))
# Complex Number
print("complex number")
complex_num = 2 + 3j
print("Complex Number:", complex_num)
print(type(complex_num))
print("\n Arithmetic Operations") # Arithmetic Operations
a = int(input("Enter the value for a"))
b = int(input("Enter the value for b"))
print("Addition:",a+b)
print("Subtraction:", a - b)
print("Division:", a / b)
print("Floor Division:", a // b)
print("Modulus:", a % b)
print("Exponentiation:", a ** b)
print("Relational Operations")# Relational Operations
print("Equal to:", a == b)
print("Not equal to:", a != b)
print("Greater than:", a > b)
print("Less than:", a < b)
print("Greater than or equal to:", a >= b)
print("Less than or equal to:", a <= b)
print(" Operations")# logical Operations
x = True
y = False
print("AND Operator:", x and y)
print("OR Operator:", x or y)
print("NOT Operator:", not x)
print("Bitwise Operations")# Bitwise Operations
x = 5  # 0101 in binary
y = 3  # 0011 in binary
print("Bitwise AND:", x & y)  
print("Bitwise OR:", x | y)   
print("Bitwise XOR:", x ^ y)
print("Bitwise NOT:", ~x)     
print("Left Shift:", x << 1)  
print("Right Shift:", x >> 1) 
print("Assignment Operations")# Assignment Operations
a = 10
a += 5  
print("After +=:", a)
a -= 3  
print("After -=:", a)
a *= 2  
print("After *=:", a)
a /= 4  
print("After /=:", a)
a %= 3  
print("After %=:", a)
print("Identity Operators")#Identity Operators
x = [1, 2, 3]
y = x
z = [1, 2, 3]
print("x is y:", x is y)   
print("x is not z:", x is not z)  
#Membership Operators
print("\n membership operators")
x=[1,2,3]
y=[1,2,3,4]
print("3 in x",3 in x)
print("5 not in y:", 5 not in y)



