import java.util.*;
public class Main {
	public static void main(String[] agrs)
	{
		LinkedHashSet<Integer>h=new LinkedHashSet<>();
		h.add(10);
		h.add(20);
		h.add(30);
		h.add(40);
		h.add(50);
		h.add(60);
		h.add(70);
		h.add(80);
		h.add(90);
		h.add(120);
	    System.out.println(h);
		h.remove(40);
		h.remove(20);
		System.out.println(h);
		System.out.println(h.contains(10));
		System.out.println(h.contains(120));
		System.out.println(h.clone());
		System.out.println(h.clone());
		System.out.println(h.clone());
		System.out.println(h.clone());
	}

}
