from tkinter import*
from tkinter import messagebox
from tkinter import ttk

from PIL import Image,ImageTk

#Stimulated database using the list
admin_data=[]

root=Tk()
root.title("CRM")
root.geometry("1530x800+0+0")
root.resizable(True,True)
root.configure(background="#1A5276")

#-----------ADMIN PAGE--------------#
def admin():
    global a1,a11
    a1=Frame(root,bg="#1A5276",height=1000,width=950)
    a1.pack(fill=X)
    a11=Frame(root,bg="white",height=1000,width=600)
    a11.place(x=0,y=0)

    img=Image.open("C:/Users/User/Desktop/image/computer-login-concept-illustration_114360-7872.jpg")
    img=img.resize((650,800))
    img2=ImageTk.PhotoImage(img)
    imglabel=Label(a11,image=img2,bg="#1A5276")
    imglabel.image=img2
    imglabel.place(x=0,y=0)

    label=Label(a1,text="A d m i n D a s h b o a r d",font=("century gothic",30,"bold"),fg="white",bg="#1A5276")
    label.place(x=750,y=60)

    label=Label(a1,text="Login To Access",font=("century gothic",25,"bold"),fg="white",bg="#1A5276")
    label.place(x=900,y=200)

    label=Label(a1,text="Username",font=("century gothic",25,"bold"),fg="white",bg="#1A5276")
    label.place(x=800,y=318)
    eb1=Entry(a1,font=("century gothic",17,"bold"))
    eb1.place(x=1000,y=330,width=220,height=35)

    label=Label(a1,text="Password",font=("century gothic",25,"bold"),fg="white",bg="#1A5276")
    label.place(x=800,y=418)
    eb2=Entry(a1,show="^",font=("century gothic",17,"bold"))
    eb2.place(x=1000,y=430,width=220,height=35)

    def admin_details():
        user=eb1.get()
        passs=eb2.get()
        #Stimulating database select operation
        result=(admin for admin in admin_data if admin["name"]==user and admin["password"]==passs)
        print(result)

        b5=Button(a1,text="Login",bg="#26B3E8",fg="white",command=admin_details,font=("century gothic",13,"bold"),height="1",width="20",bd=0,highlightthickness=2,padx=10,pady=5)
        b5.place(x=900,y=525)

        label=Label(a1,text="Don't Have Account?",font=("century gothic",15,"bold"),fg="white",bg="#1A5276")
        label.place(x=700,y=605)

        b6=Button(a1,text="Sign in",bg="#EE8309",fg="white",command=admin_signin,font=("century gothic",13,"bold"),height="1",width="20",bd=0,highlightthickness=2,padx=10,pady=5)
        b6.place(x=1040,y=505)










#--------------------USER PAGE------------------------#
img=Image.open("C:/Users/User/Desktop/image/png-transparent-logo-contracting-photography-logo-symbol (2).png")
img=img.resize((150,150))
img2=ImageTk.PhotoImage(img)
imglabel=Label(root,image=img2,bg="#1A5276")
imglabel.image=img2
imglabel.place(x=560,y=100)

label=Label(root,text="C R M S O F T W A R E ",font=("century gothic",45,"bold"),fg="white",bg="#1A5276")
label.place(x=350,y=280)

label=Label(root,text="Powered By Imagecon",font=("century gothic",45,"bold"),fg="white",bg="#1A5276")
label.place(x=400,y=370)

btn_next=Button(root,text="GET STARTED",bg="white",fg="#1A5276",command=admin,font=("Times New Roman",20,"bold"),
                height="2",width="25",bd=2,highlightthickness=5,padx=10,pady=5,highlightbackground="#1CA8D6")
btn_next.place(x=440,y=550)

root.mainloop()



